{
  "name": "@sz.frankyy/uhelpers",
  "version": "1.0.0",
  "description": "simply js helpers",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfra/uhelpers.js.git"
  },
  "keywords": [
    "js",
    "helpers",
    "deepEqual",
    "deepCopy",
    "deepMerge"
  ],
  "author": "Szymon Frankowski <sz.frankyy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sfra/helpers.js/issues"
  },
  "homepage": "https://github.com/sfra/helpers.js#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.11.0"
  }
}
